<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Bruno Jose dos Santos Wogt">
    <link rel="stylesheet" href="assets/libraries/materialize/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/resources/styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Home page</title>
</head>
<body>
        <div class="navbar-fixed">
                <nav class="orange">
                    <div class="container">
                        <div class="nav-wrapper">
                            <a href="#home" class="brand-logo">Restaurante.com</a>
                            <a href="#" data-activates="slide-out" class="sidenav-trigger">
                                <i class="material-icons">Menu</i>
                            </a>
                            <ul class="right hide-on-med-and-down">
                                <li>
                                    <a href="index.html">Início</a>
                                </li>
                                <li>
                                    <a href="pedido.html">Pedido</a>
                                </li>
                                <li>
                                    <a href="login.html">Entrar</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
</body>
<footer class="section orange white-text center">
        <p class="flow-text">Restaurante.com 2019</p>
    </footer>
    <script src="assets/libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/libraries/materialize/materialize/js/materialize.js"></script>
</body>

</html>